[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/locationtags/i18n/ckanext-locationtags.pot
width = 80

[init_catalog]
domain = ckanext-locationtags
input_file = ckanext/locationtags/i18n/ckanext-locationtags.pot
output_dir = ckanext/locationtags/i18n

[update_catalog]
domain = ckanext-locationtags
input_file = ckanext/locationtags/i18n/ckanext-locationtags.pot
output_dir = ckanext/locationtags/i18n
previous = true

[compile_catalog]
domain = ckanext-locationtags
directory = ckanext/locationtags/i18n
statistics = true